<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #cfcfcf;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.additemformController">
   <children>
      <JFXTextField fx:id="additemTask" focusColor="#ffc4ff" layoutX="173.0" layoutY="173.0" prefHeight="63.0" prefWidth="420.0" promptText="Task" unFocusColor="#9c64a6">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="additemDescription" focusColor="#ffc4ff" layoutX="173.0" layoutY="236.0" prefHeight="63.0" prefWidth="420.0" promptText="Description" unFocusColor="#9c64a6">
         <font>
            <Font size="24.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="additemButton" layoutX="315.0" layoutY="329.0" prefHeight="63.0" prefWidth="137.0" style="-fx-background-color: #707070;" text="Save Task" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #9e9e9e;">
         <children>
            <Label alignment="CENTER" layoutX="280.0" layoutY="24.0" text="Add Item Form" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
